id;jmeno;trida;login;byl
1; Bartoš Matěj; 4.A; bartosm; 2023-02-15 20:00:39
2; Benda Jáchym; 4.A; bendaj; 2023-02-15 20:05:53
3; Caves Matěj Charles; 4.A; cavesm; 2023-02-15 20:03:38
4; Černý David; 4.A; cernyd; 2023-02-16 18:47:27
5; Dačeva Sára; 4.A; dacevas; 2023-02-15 20:07:00
6; Ehlerová Anna; 4.A; ehlerova; 2023-02-16 12:19:41
7; Holeček Eduard Jan; 4.A; holeceke; 2023-02-15 23:18:07
8; Izdný Lukáš; 4.A; izdnyl; 2023-02-16 21:03:36
9; Košková Adéla; 4.A; koskovaa; 2023-02-17 09:05:44
10; Kožený Martin; 4.A; kozenym; 2023-02-15 21:35:57
11; Krušina Matěj; 4.A; krusinam; 2023-02-15 21:07:53
12; Mácha Tomáš; 4.A; machat; 2023-02-16 07:20:06
13; Melcherová Viktorie; 4.A; melcherv; 2023-02-15 21:33:46
14; Menšíková Kateřina; 4.A; mensikok; 2023-02-15 20:01:10
15; Müller Ladislav; 4.A; mullerl; 2023-02-16 21:01:17
16; Novotný Adam Maxmilian; 4.A; novotnya; 2023-02-15 20:00:43
17; Orlický Josef; 4.A; orlickyj; 2023-02-15 20:06:30
18; Pejša Tomáš; 4.A; pejsat; 2023-02-15 20:20:48
19; Placáková Antonie; 4.A; placakoa; 2023-02-15 20:05:43
20; Plačková Taťána; 4.A; plackovt; 2023-02-15 20:07:34
21; Puci Magdaléna; 4.A; pucim; 2023-02-15 20:43:08
22; Smolíková Anna Marie; 4.A; smolikoa; 2023-02-16 22:22:57
23; Stránská Kateřina; 4.A; stranskk; 2023-02-15 20:00:49
24; Strejčková Anna; 4.A; strejcka; 2023-02-17 14:13:32
25; Špičková Ema; 4.A; spickove; 2023-02-15 20:01:56
26; Táborská Adéla; 4.A; taborska; 2023-02-15 20:00:32
27; Tomáš Jakub; 4.A; tomasj; 2023-02-15 20:00:47
28; Vlasák Filip; 4.A; vlasakf; 2023-02-15 20:00:47
29; Vrátilová Zuzana; 4.A; vratiloz; 2023-02-15 20:03:38
30; Vystrčilová Veronika; 4.A; vystrciv; 2023-02-15 20:01:30
31; Zavřelová Anna; 4.A; zavreloa; 2023-02-16 18:35:01
32; Křivánek Karel; 4.A; krivanek; 2023-02-15 23:35:19
33; Beneš Marek Samuel; 4.B; benesm; 2023-02-15 20:01:17
34; Blabolilová Hana; 4.B; blabolih; 2023-02-15 20:01:20
35; Blaženínová Nela; 4.B; blazenin; 2023-02-15 20:01:26
36; Branžovská Anna; 4.B; branzova; 2023-02-15 20:18:52
37; Cepl Josef; 4.B; ceplj; 2023-02-15 20:00:17
38; Coufalová Anna Marie; 4.B; coufaloa; 2023-02-15 20:17:27
39; Grymová Simona; 4.B; grymovas; 2023-02-15 20:00:36
40; Holá Anežka; 4.B; holaa; 2023-02-15 20:56:53
41; Janák David; 4.B; janakd; 2023-02-15 20:00:39
42; Juřena Šimon; 4.B; jurenas; 2023-02-15 20:29:10
43; Kozmiková Lucie; 4.B; kozmikol; 2023-02-15 20:47:28
44; Krause Jonáš; 4.B; krausej; 2023-02-15 20:00:49
45; Matulíková Agnes; 4.B; matulika; 2023-02-15 23:24:50
46; Moc Kryštof Antonín; 4.B; mock; 2023-02-15 20:00:44
47; Nuzík Pavel; 4.B; nuzikp; 2023-02-15 20:02:26
48; Pierron Cloe; 4.B; pierronc; 2023-02-16 07:14:20
49; Marešová Alžběta; 4.B; maresova; 2023-02-15 20:02:00
50; Pištora Antonín; 4.B; pistoraa; 2023-02-15 20:13:24
51; Rampasová Julie; 4.B; rampasoj; 2023-02-15 20:00:11
52; Rousek Jiří; 4.B; rousekj; 2023-02-15 20:01:24
53; Ruczaj Ondřej Štěpán; 4.B; ruczajo; 2023-02-15 20:00:21
54; Salfellner Maximilian Josef; 4.B; salfellm; 2023-02-17 21:36:33
55; Skrbek Eduard; 4.B; skrbeke; 2023-02-15 20:28:02
56; Stránský Daniel; 4.B; stranskd; 2023-02-15 20:03:15
57; Svatušková Markéta; 4.B; svatuskm; 2023-02-16 13:53:31
58; Štětková Magdalena; 4.B; stetkovm; 2023-02-15 20:00:33
59; Tomalová Lada; 4.B; tomalovl; 2023-02-15 20:04:34
60; Uličná Anežka; 4.B; ulicnaa; 2023-02-15 20:02:40
61; Vaculíková Eliška; 4.B; vaculike; 2023-02-15 20:08:17
62; Vejda Matěj; 4.B; vejdam; 2023-02-15 20:01:00
63; Wlodarczyková Sára Michaela; 4.B; wlodarcs; 2023-02-15 20:00:52
64; Zadoyan Aram; 4.B; zadoyana; 2023-02-15 21:21:56
65; Baršová Ráchel Eleonora; 4.B; barsovar; 2023-02-15 20:29:22
66; Cibik Martin; 5.A; cibikm; 2023-02-15 20:00:16
67; Černá Noemi; 5.A; cernan; 2023-02-17 08:03:29
68; Ettler Metoděj; 5.A; ettlerm; 2023-02-15 20:05:16
69; Fabianová Anežka; 5.A; fabianoa; 2023-02-15 20:23:41
70; Fürbach Ondřej; 5.A; fuerbaco; 2023-02-15 20:03:47
71; Hošek Jiří; 5.A; hosekj; 2023-02-15 20:29:47
72; Kapičák Ivan; 5.A; kapicaki; 2023-02-16 13:11:01
73; Kaprál Matěj; 5.A; kapralm; 2023-02-15 20:19:59
74; Komárková Julie; 5.A; komarkoj; 2023-02-16 12:53:44
75; Krausová Háta; 5.A; krausovh; 2023-02-17 08:03:05
76; Kremlíková Ester; 5.A; kremlike; 2023-02-15 20:05:25
77; Kroneisl Martin; 5.A; kroneism; 2023-02-15 20:11:43
78; Kudrnová Anna; 5.A; kudrnova; 2023-02-15 20:25:28
79; Lansu Zoe; 5.A; lansuz; 2023-02-15 20:06:10
80; Loneková Eva; 5.A; lonekove; 2023-02-16 09:07:46
81; Mateásková Aneta; 5.A; mateaska; 2023-02-16 09:38:07
82; Mázik Mark Sebastian; 5.A; mazikm; 2023-02-15 20:00:52
83; Mrázek Mikuláš; 5.A; mrazekm; 2023-02-15 20:02:26
84; Nešpůrek Jakub; 5.A; nespurej; 2023-02-15 20:01:55
85; Pantoflíčková Sophie; 5.A; pantofls; 2023-02-15 20:05:18
86; Peřich Josef; 5.A; perichj; 2023-02-16 09:08:58
87; Příklenková Hana; 5.A; priklenh; 2023-02-15 20:12:56
88; Sedláčková Veronika; 5.A; sedlackv; 2023-02-16 09:01:42
89; Skripnik Nikola; 5.A; skripnin; 2023-02-16 16:56:14
90; Sládeček Mikuláš; 5.A; sladecem; 2023-02-16 21:28:01
91; Součková Barbora; 5.A; souckovb; 2023-02-15 20:03:26
92; Šolcová Tereza; 5.A; solcovat; 2023-02-15 20:01:38
93; Tulachová Linda; 5.A; tulachol; 2023-02-15 20:00:36
94; Vavák Jeremiáš; 5.A; vavakj; 2023-02-15 20:00:43
95; Vítová Adéla; 5.A; vitovaa; 2023-02-16 20:33:46
96; Lubanda Dominik; 5.A; lubanda1; 2023-02-16 19:33:53
97; Bartošová Marie; 5.B; bartosom; 2023-02-17 08:27:49
98; Bloudek Rudolf; 5.B; bloudekr; 2023-02-15 20:15:05
99; Čejková Anna; 5.B; cejkovaa; 2023-02-16 16:18:07
100; Dusová Alžběta; 5.B; dusovaa; 2023-02-15 20:00:37
101; Elleder David Daniel; 5.B; ellederd; 2023-02-15 20:02:35
102; Hynková - Krämerová Anna; 5.B; hynkovaa; 2023-02-15 20:01:01
103; Chlebicki Luboš; 5.B; chlebicl; 2000-01-01 00:00:00
104; Ilnitskiy Ignatiy; 5.B; ilnitski; 2023-02-15 20:01:11
105; Kadleček Ondřej; 5.B; kadleceo; 2023-02-16 11:38:17
106; Kašpar Vojtěch Martin; 5.B; kasparv; 2023-02-17 08:26:18
107; Korbel Matyáš; 5.B; korbelm; 2023-02-15 20:02:10
108; Mareš Kryštof; 5.B; maresk; 2023-02-17 23:17:14
109; Matyášová Johana Anna; 5.B; matyasoj; 2023-02-16 17:30:52
110; Menšíková Veronika; 5.B; mensikov; 2023-02-15 20:17:58
111; Miškovský Josef; 5.B; miskovsj; 2023-02-15 20:00:15
112; Musilová Alžběta; 5.B; musilova; 2023-02-16 21:40:03
113; Píka Adam; 5.B; pikaa; 2023-02-17 08:28:23
114; Pohořelý Petr; 5.B; pohorelp; 2023-02-15 20:02:35
115; Sklenářová Marie; 5.B; sklenarm; 2023-02-15 20:00:41
116; Skoumalová Viktorie; 5.B; skoumalv; 2023-02-16 11:38:45
117; Staňa Jaromír; 5.B; stanaj; 2023-02-15 20:02:51
118; Stárková Barbora; 5.B; starkovb; 2023-02-15 20:15:04
119; Stluka Vojtěch; 5.B; stlukav; 2023-02-15 20:01:04
120; Vácha Filip; 5.B; vachaf; 2023-02-15 20:02:05
121; Váchová Sára; 5.B; vachovas; 2023-02-15 20:00:44
122; Vodrážka Vojtěch; 5.B; vodrazkv; 2023-02-17 10:55:10
123; Vokrouhlecký Jan; 5.B; vokrouhj; 2023-02-15 20:01:29
124; Votoček Lukáš; 5.B; votocekl; 2023-02-15 20:00:31
125; Bartošová Anna; 5.B; bartoso1; 2023-02-15 20:01:13
126; Latypova Yelyzaveta; 5.B; latypovy; 2023-02-15 21:23:10
128; Volokitin Yehor; 5.B; volokity; 2023-02-16 10:02:10
129; Bezděk Štěpán; 6.A; bezdeks; 2023-02-15 20:02:11
130; Bláhová Markéta; 6.A; blahovam; 2023-02-15 20:00:14
131; Cejpová Emma; 6.A; cejpovae; 2023-02-15 20:00:29
132; Dačeva Emma; 6.A; dacevae; 2023-02-15 20:01:13
133; Dvořák Lukáš; 6.A; dvorakl; 2023-02-15 20:00:35
134; Dvořáková Matylda; 6.A; dvorakom; 2023-02-15 20:01:33
135; Džupin Filip Viliam; 6.A; dzupinf; 2023-02-15 20:00:19
136; Grymová Karolína; 6.A; grymovak; 2023-02-17 08:18:11
137; Hamala Karel; 6.A; hamalak; 2023-02-15 20:00:15
138; Horáčková Kristina; 6.A; horackok; 2023-02-17 19:06:31
139; Horáková Marie; 6.A; horakovm; 2023-02-17 11:23:29
140; Hovořáková Eliška; 6.A; hovorake; 2023-02-17 12:02:21
141; Klípová Luisa; 6.A; klipoval; 2023-02-15 20:00:21
142; Laitlová Anna; 6.A; laitlova; 2023-02-15 20:00:41
143; Lancingerová Barbora; 6.A; lancingb; 2023-02-16 21:46:35
144; Mach David; 6.A; machd; 2023-02-17 08:22:02
145; Neuvirtová Julie; 6.A; neuvirtj; 2023-02-16 12:25:48
146; Novotná Laura; 6.A; novotnal; 2023-02-16 19:51:22
147; Pechačová Anežka; 6.A; pechacoa; 2023-02-15 20:00:28
148; Rabelová Amélie; 6.A; rabelova; 2023-02-15 20:00:53
149; Sklenářová Terezie; 6.A; sklenart; 2023-02-17 12:02:36
150; Svatuška Jakub; 6.A; svatuskj; 2023-02-15 20:07:51
151; Špaček Jakub; 6.A; spacekj1; 2023-02-16 11:44:41
152; Štrajt Ada; 6.A; strajtoa; 2023-02-15 20:00:42
153; Táborský Matyáš; 6.A; taborskm; 2023-02-15 20:00:19
154; Valenta Lukáš; 6.A; valental; 2023-02-15 20:00:40
155; Vančura Dominik; 6.A; vancurad; 2023-02-17 12:03:07
156; Vařejková Ema; 6.A; varejkoe; 2023-02-17 07:59:53
157; Zethnerová Atenea; 6.A; zethnera; 2023-02-15 20:01:02
158; Barešová Berta; 6.B; baresovb; 2023-02-17 13:37:39
159; Bělohradská Emma Stella; 6.B; belohrae; 2023-02-15 20:00:22
160; Bolomská Kateřina; 6.B; bolomskk; 2023-02-15 20:01:39
161; Burkertová Ella; 6.B; burkerte; 2023-02-16 14:01:21
162; Cuhrová Johana; 6.B; cuhrovaj; 2023-02-15 20:00:45
163; Horská Alena; 6.B; horskaa; 2023-02-16 12:14:51
164; Jansová Magdaléna; 6.B; jansovam; 2023-02-16 18:55:57
165; Jobová Ester; 6.B; jobovae; 2023-02-15 20:00:43
166; Kábová Anna; 6.B; kabovaa; 2023-02-15 20:02:10
167; Kán Samuel; 6.B; kans; 2023-02-17 08:08:47
168; Klíma Šimon; 6.B; klimas; 2023-02-15 20:00:20
169; Kolář Vilém; 6.B; kolarv; 2023-02-16 21:49:40
170; Lisá Terezie; 6.B; lisat; 2023-02-16 20:52:43
171; Lišáková Nela; 6.B; lisakovn; 2023-02-15 20:00:38
172; Lišťanská Aneta; 6.B; listansa; 2023-02-17 11:35:53
173; Máca Jan; 6.B; macaj; 2023-02-16 14:10:20
174; Polydor František; 6.B; polydorf; 2023-02-16 20:18:26
175; Priškinová Irena; 6.B; priskini; 2023-02-16 21:59:58
176; Slavický Benedikt; 6.B; slavickb; 2023-02-15 20:02:35
177; Steiner Martin; 6.B; steiner1; 2023-02-15 20:03:00
178; Šlemrová Karolína; 6.B; slemrovk; 2023-02-15 20:00:43
179; Švábová Alžběta; 6.B; svabovaa; 2023-02-16 13:21:08
180; Traugottová Ema; 6.B; traugote; 2023-02-17 14:47:48
181; Votočková Eva; 6.B; votockoe; 2023-02-16 21:58:00
182; Mrzenová Agáta; 6.B; mrzenova; 2000-01-01 00:00:00
183; Maier Karolína; 6.B; maierk; 2023-02-16 20:36:39
184; Havrylenko Anastasiia; 6.B; havrylea; 2023-02-16 18:21:52
185; Cinková Olga; 7.A; cinkovao; 2023-02-13 20:02:27
186; Fedačková Radka; 7.A; fedackor; 2023-02-13 20:00:44
187; Glacová Julie; 7.A; glacovaj; 2023-02-13 20:16:42
188; Hernych Jáchym; 7.A; hernychj; 2023-02-16 11:57:01
189; Jeníček Ondřej; 7.A; jeniceko; 2023-02-15 20:00:27
190; Kalendová Markéta; 7.A; kalendom; 2023-02-13 20:46:43
191; Kašparová Anežka Markéta; 7.A; kasparoa; 2023-02-16 11:30:43
192; Kazimírová Ema; 7.A; kazimire; 2023-02-13 20:00:25
193; Kincl Matěj; 7.A; kinclm; 2023-02-13 20:00:29
194; Klinecký Niklas; 7.A; klineckn; 2023-02-16 14:19:00
195; Koběrský Filip; 7.A; koberskf; 2023-02-17 13:55:04
196; Kozmik Zbyněk; 7.A; kozmikz; 2023-02-15 07:12:59
197; Kožený Jan; 7.A; kozenyj; 2023-02-17 13:56:56
198; Kratochvílová Adéla; 7.A; kratoch1; 2023-02-13 20:00:39
199; Křivánková Marie; 7.A; krivankm; 2023-02-16 08:16:02
200; Lisá Marie; 7.A; lisam; 2023-02-17 08:34:24
201; Marešová Luisa Marie; 7.A; maresovl; 2023-02-13 20:00:58
202; Mastná Tereza; 7.A; mastnat; 2023-02-15 14:30:22
203; Novák Jindřich; 7.A; novakj; 2023-02-13 20:00:38
204; Novák Kryštof Cyril; 7.A; novakk; 2023-02-13 20:00:28
205; Pekárková Magdalena; 7.A; pekarkom; 2023-02-13 20:00:18
206; Píka Martin; 7.A; pikam; 2023-02-16 17:39:18
207; Pikálek Viktor; 7.A; pikalekv; 2023-02-13 20:00:10
208; Plaček Vilém; 7.A; placekv; 2023-02-13 20:10:03
209; Puci Alžběta; 7.A; pucia; 2023-02-13 20:36:08
210; Rosický Jiří; 7.A; rosickyj; 2023-02-13 20:00:55
211; Sládeček Štěpán; 7.A; sladeces; 2023-02-16 17:21:58
212; Smetanová Sára; 7.A; smetanos; 2023-02-17 13:56:56
213; Václavík Jan; 7.A; vaclavij; 2023-02-13 20:05:50
214; Veverková Dorota; 7.A; veverkod; 2023-02-13 20:00:24
215; Vrbenská Josefina; 7.A; vrbenskj; 2023-02-13 20:00:27
216; Bičíková Barbora; 7.B; bicikovb; 2023-02-16 12:17:23
217; Brabec Mikuláš; 7.B; brabecm; 2023-02-16 11:50:45
218; Ceplová Anna Ruth; 7.B; ceplovaa; 2023-02-13 20:00:30
219; Černohorský Martin; 7.B; cernohom; 2023-02-13 20:00:30
220; Francová Linda; 7.B; francovl; 2023-02-13 20:01:02
221; Havránková Daniela; 7.B; havrankd; 2023-02-13 20:00:16
222; Havrda Cyril; 7.B; havrdac; 2023-02-13 20:00:29
223; Hiršlová Hana; 7.B; hirslovh; 2023-02-17 12:57:57
224; Choudhary Anisha; 7.B; choudhaa; 2023-02-17 13:01:28
225; Jirglová Stella; 7.B; jirglovs; 2023-02-13 20:00:36
226; Kracíková Julie; 7.B; kracikoj; 2023-02-15 13:16:44
227; Král Alex; 7.B; krala1; 2023-02-15 17:21:46
228; Marková Daniela; 7.B; markovad; 2023-02-13 20:00:33
229; Mateásko Ondřej; 7.B; mateasko; 2023-02-13 20:00:15
230; Mikula Vojtěch; 7.B; mikulav; 2023-02-15 17:01:29
231; Pleskačová Ema; 7.B; pleskace; 2023-02-13 20:00:35
232; Prokešová Anna; 7.B; prokesoa; 2023-02-17 12:02:30
233; Pušová Kateřina; 7.B; pusovak; 2023-02-15 13:11:02
234; Rückerová Anna; 7.B; ruckeroa; 2023-02-13 20:00:52
235; Skalský Karel; 7.B; skalskyk; 2023-02-15 20:05:05
236; Slaměník Christoph; 7.B; slamenic; 2023-02-13 20:00:11
237; Studeníková Alžběta; 7.B; studenia; 2023-02-16 11:45:56
238; Tejnora Štěpán; 7.B; tejnoras; 2023-02-13 20:06:08
239; Tesařová Žofie; 7.B; tesarovz; 2023-02-13 20:01:04
240; Tollarová Běla; 7.B; tollarob; 2023-02-14 21:48:29
241; Tučková Viktória; 7.B; tuckovav; 2023-02-16 12:47:44
242; Tycarová Berta; 7.B; tycarovb; 2023-02-13 20:00:31
243; Vlasáková Hana; 7.B; vlasakoh; 2023-02-13 20:18:52
244; Živný Michal; 7.B; zivnym; 2023-02-13 20:00:25
245; Lesák Ondřej; 7.B; lesako; 2023-02-13 20:51:02
